-- "Tp December, 2006 (393 pages))
insert into pages values (NULL,1,"www.yahoo.com");
insert into pages values (NULL,1,"www.msn.com");
insert into pages values (NULL,1,"www.google.com");
insert into pages values (NULL,1,"www.baidu.com");
insert into pages values (NULL,1,"www.myspace.com");
insert into pages values (NULL,1,"www.qq.com");
insert into pages values (NULL,1,"www.live.com");
insert into pages values (NULL,1,"www.ebay.com");
insert into pages values (NULL,1,"www.wikipedia.org");
insert into pages values (NULL,1,"www.163.com");
insert into pages values (NULL,1,"www.microsoft.com");
insert into pages values (NULL,1,"www.blogger.com");
insert into pages values (NULL,1,"www.yahoo.com.cn");
insert into pages values (NULL,1,"www.amazon.com");
insert into pages values (NULL,1,"www.google.co.uk");
insert into pages values (NULL,1,"www.taobao.com");
insert into pages values (NULL,1,"www.google.de");
insert into pages values (NULL,1,"www.google.co.jp");
insert into pages values (NULL,1,"www.wretch.cc");
insert into pages values (NULL,1,"www.google.com.br");
insert into pages values (NULL,1,"www.bbc.co.uk");
insert into pages values (NULL,1,"www.uol.com.br");
insert into pages values (NULL,1,"www.fotolog.net");
insert into pages values (NULL,1,"www.passport.net");
insert into pages values (NULL,1,"www.craigslist.org");
insert into pages values (NULL,1,"www.cnn.com");
insert into pages values (NULL,1,"www.google.com.mx");
insert into pages values (NULL,1,"www.imdb.com");
insert into pages values (NULL,1,"www.flickr.com");
insert into pages values (NULL,1,"www.mail.ru");
insert into pages values (NULL,1,"www.xanga.com");
insert into pages values (NULL,1,"www.aol.com");
insert into pages values (NULL,1,"www.google.es");
insert into pages values (NULL,1,"www.yandex.ru");
insert into pages values (NULL,1,"www.google.co.in");
insert into pages values (NULL,1,"www.ebay.co.uk");
insert into pages values (NULL,1,"www.mixi.jp");
insert into pages values (NULL,1,"www.naver.com");
insert into pages values (NULL,1,"www.friendster.com");
insert into pages values (NULL,1,"www.google.fr");
insert into pages values (NULL,1,"www.facebook.com");
insert into pages values (NULL,1,"www.google.pl");
insert into pages values (NULL,1,"www.google.ca");
insert into pages values (NULL,1,"www.google.com.tr");
insert into pages values (NULL,1,"www.onet.pl");
insert into pages values (NULL,1,"www.google.cl");
insert into pages values (NULL,1,"www.pchome.com.tw");
insert into pages values (NULL,1,"www.terra.com.br");
insert into pages values (NULL,1,"www.imageshack.us");
insert into pages values (NULL,1,"www.google.com.sa");
insert into pages values (NULL,1,"www.rakuten.co.jp");
insert into pages values (NULL,1,"www.geocities.com");
insert into pages values (NULL,1,"www.vnet.cn");
insert into pages values (NULL,1,"www.ebay.de");
insert into pages values (NULL,1,"www.uwants.com");
insert into pages values (NULL,1,"www.rediff.com");
insert into pages values (NULL,1,"www.photobucket.com");
insert into pages values (NULL,1,"www.soso.com");
insert into pages values (NULL,1,"www.google.com.ar");
insert into pages values (NULL,1,"www.adultfriendfinder.com");
insert into pages values (NULL,1,"www.apple.com");
insert into pages values (NULL,1,"www.livedoor.com");
insert into pages values (NULL,1,"www.sogou.com");
insert into pages values (NULL,1,"www.google.cn");
insert into pages values (NULL,1,"www.newsgroup.la");
insert into pages values (NULL,1,"www.chinaren.com");
insert into pages values (NULL,1,"www.sourceforge.net");
insert into pages values (NULL,1,"www.digg.com");
insert into pages values (NULL,1,"www.126.com");
insert into pages values (NULL,1,"www.daum.net");
insert into pages values (NULL,1,"www.xinhuanet.com");
insert into pages values (NULL,1,"www.about.com");
insert into pages values (NULL,1,"www.nate.com");
insert into pages values (NULL,1,"www.rambler.ru");
insert into pages values (NULL,1,"www.google.it");
insert into pages values (NULL,1,"www.comcast.net");
insert into pages values (NULL,1,"www.badongo.com");
insert into pages values (NULL,1,"www.free.fr");
insert into pages values (NULL,1,"www.3721.com");
insert into pages values (NULL,1,"www.ebay.com.cn");
insert into pages values (NULL,1,"www.hinet.net");
insert into pages values (NULL,1,"www.statcounter.com");
insert into pages values (NULL,1,"www.adobe.com");
insert into pages values (NULL,1,"www.google.com.au");
insert into pages values (NULL,1,"www.mop.com");
insert into pages values (NULL,1,"www.ig.com.br");
insert into pages values (NULL,1,"www.starware.com");
insert into pages values (NULL,1,"www.google.co.il");
insert into pages values (NULL,1,"www.china.com");
insert into pages values (NULL,1,"www.dell.com");
insert into pages values (NULL,1,"www.51.com");
insert into pages values (NULL,1,"www.digitalpoint.com");
insert into pages values (NULL,1,"www.flurl.com");
insert into pages values (NULL,1,"www.goo.ne.jp");
insert into pages values (NULL,1,"www.atnext.com");
insert into pages values (NULL,1,"www.download.com");
insert into pages values (NULL,1,"www.cnnic.cn");
insert into pages values (NULL,1,"www.cmfu.com");
insert into pages values (NULL,1,"www.mediaplex.com");
insert into pages values (NULL,1,"www.googlesyndication.com");
insert into pages values (NULL,1,"www.mapquest.com");
insert into pages values (NULL,1,"www.globo.com");
insert into pages values (NULL,1,"www.weather.com");
insert into pages values (NULL,1,"www.imagevenue.com");
insert into pages values (NULL,1,"www.overture.com");
insert into pages values (NULL,1,"www.theplanet.com");
insert into pages values (NULL,1,"www.icio.us");
insert into pages values (NULL,1,"www.pconline.com.cn");
insert into pages values (NULL,1,"www.mywebsearch.com");
insert into pages values (NULL,1,"www.sendspace.com");
insert into pages values (NULL,1,"www.typepad.com");
insert into pages values (NULL,1,"www.amazon.co.jp");
insert into pages values (NULL,1,"www.infoseek.co.jp");
insert into pages values (NULL,1,"www.21cn.com");
insert into pages values (NULL,1,"www.gamer.com.tw");
insert into pages values (NULL,1,"www.tianya.cn");
insert into pages values (NULL,1,"www.google.com.eg");
insert into pages values (NULL,1,"www.deviantart.com");
insert into pages values (NULL,1,"www.metacafe.com");
insert into pages values (NULL,1,"www.265.com");
insert into pages values (NULL,1,"www.google.com.tw");
insert into pages values (NULL,1,"www.match.com");
insert into pages values (NULL,1,"www.php.net");
insert into pages values (NULL,1,"www.spiegel.de");
insert into pages values (NULL,1,"www.neopets.com");
insert into pages values (NULL,1,"www.phoenixtv.com");
insert into pages values (NULL,1,"www.hp.com");
insert into pages values (NULL,1,"www.google.nl");
insert into pages values (NULL,1,"www.nifty.com");
insert into pages values (NULL,1,"www.sina.com.hk");
insert into pages values (NULL,1,"www.sexyono.com");
insert into pages values (NULL,1,"www.paipai.com");
insert into pages values (NULL,1,"www.amazon.co.uk");
insert into pages values (NULL,1,"www.chinahr.com");
insert into pages values (NULL,1,"www.tripod.com");
insert into pages values (NULL,1,"www.google.co.ve");
insert into pages values (NULL,1,"www.yam.com");
insert into pages values (NULL,1,"www.google.com.pe");
insert into pages values (NULL,1,"www.reference.com");
insert into pages values (NULL,1,"www.maktoob.com");
insert into pages values (NULL,1,"www.wordpress.com");
insert into pages values (NULL,1,"www.gmx.net");
insert into pages values (NULL,1,"www.google.com.co");
insert into pages values (NULL,1,"www.sexuploader.com");
insert into pages values (NULL,1,"www.webs-tv.net");
insert into pages values (NULL,1,"www.narod.ru");
insert into pages values (NULL,1,"www.aebn.net");
insert into pages values (NULL,1,"www.mozilla.com");
insert into pages values (NULL,1,"www.invisionfree.com");
insert into pages values (NULL,1,"www.gamespot.com");
insert into pages values (NULL,1,"www.nastydollars.com");
insert into pages values (NULL,1,"www.wefong.com");
insert into pages values (NULL,1,"www.homeway.com.cn");
insert into pages values (NULL,1,"www.rapidshare.com");
insert into pages values (NULL,1,"www.vnexpress.net");
insert into pages values (NULL,1,"www.ask.com");
insert into pages values (NULL,1,"www.uusee.com");
insert into pages values (NULL,1,"www.linkedin.com");
insert into pages values (NULL,1,"www.yesky.com");
insert into pages values (NULL,1,"www.information.com");
insert into pages values (NULL,1,"www.msn.com.br");
insert into pages values (NULL,1,"www.51job.com");
insert into pages values (NULL,1,"www.people.com.cn");
insert into pages values (NULL,1,"www.verycd.com");
insert into pages values (NULL,1,"www.sportsline.com");
insert into pages values (NULL,1,"www.youthwant.com.tw");
insert into pages values (NULL,1,"www.skyblog.com");
insert into pages values (NULL,1,"www.technorati.com");
insert into pages values (NULL,1,"www.google.co.th");
insert into pages values (NULL,1,"www.google.com.vn");
insert into pages values (NULL,1,"www.hatena.ne.jp");
insert into pages values (NULL,1,"www.yourfilehost.com");
insert into pages values (NULL,1,"www.amazon.de");
insert into pages values (NULL,1,"www.chinamobile.com");
insert into pages values (NULL,1,"www.centrum.cz");
insert into pages values (NULL,1,"www.flogao.com.br");
insert into pages values (NULL,1,"www.myway.com");
insert into pages values (NULL,1,"www.xuite.net");
insert into pages values (NULL,1,"www.msn.com.cn");
insert into pages values (NULL,1,"www.kooora.com");
insert into pages values (NULL,1,"www.godaddy.com");
insert into pages values (NULL,1,"www.google.com.sg");
insert into pages values (NULL,1,"www.4399.com");
insert into pages values (NULL,1,"www.earthlink.net");
insert into pages values (NULL,1,"www.torrentspy.com");
insert into pages values (NULL,1,"www.pornotube.com");
insert into pages values (NULL,1,"www.aweber.com");
insert into pages values (NULL,1,"www.slashdot.org");
insert into pages values (NULL,1,"www.2ch.net");
insert into pages values (NULL,1,"www.ev1servers.net");
insert into pages values (NULL,1,"www.webshots.com");
insert into pages values (NULL,1,"www.webmasterworld.com");
insert into pages values (NULL,1,"www.google.se");
insert into pages values (NULL,1,"www.biglobe.ne.jp");
insert into pages values (NULL,1,"www.domaintools.com");
insert into pages values (NULL,1,"www.mininova.org");
insert into pages values (NULL,1,"www.elmundo.es");
insert into pages values (NULL,1,"www.google.ro");
insert into pages values (NULL,1,"www.google.ae");
insert into pages values (NULL,1,"www.clubbox.co.kr");
insert into pages values (NULL,1,"www.w3.org");
insert into pages values (NULL,1,"www.qihoo.com");
insert into pages values (NULL,1,"www.google.ru");
insert into pages values (NULL,1,"www.miniclip.com");
insert into pages values (NULL,1,"www.milliyet.com.tr");
insert into pages values (NULL,1,"www.google.com.my");
insert into pages values (NULL,1,"www.bebo.com");
insert into pages values (NULL,1,"www.dmm.co.jp");
insert into pages values (NULL,1,"www.orange.fr");
insert into pages values (NULL,1,"www.bta.net.cn");
insert into pages values (NULL,1,"www.istockphoto.com");
insert into pages values (NULL,1,"www.qianlong.com");
insert into pages values (NULL,1,"www.ebay.com.au");
insert into pages values (NULL,1,"www.chinaz.com");
insert into pages values (NULL,1,"www.adbrite.com");
insert into pages values (NULL,1,"www.sitepoint.com");
insert into pages values (NULL,1,"www.zhongsou.com");
insert into pages values (NULL,1,"www.ups.com");
insert into pages values (NULL,1,"www.wwe.com");
insert into pages values (NULL,1,"www.netflix.com");
insert into pages values (NULL,1,"www.target.com");
insert into pages values (NULL,1,"www.it.com.cn");
insert into pages values (NULL,1,"www.washingtonpost.com");
insert into pages values (NULL,1,"www.usps.com");
insert into pages values (NULL,1,"www.iask.com");
insert into pages values (NULL,1,"www.google.com.hk");
insert into pages values (NULL,1,"www.ibm.com");
insert into pages values (NULL,1,"www.google.gr");
insert into pages values (NULL,1,"www.6park.com");
insert into pages values (NULL,1,"www.sex141.com");
insert into pages values (NULL,1,"www.excite.co.jp");
insert into pages values (NULL,1,"www.sakura.ne.jp");
insert into pages values (NULL,1,"www.icq.com");
insert into pages values (NULL,1,"www.bangbros1.com");
insert into pages values (NULL,1,"www.answers.com");
insert into pages values (NULL,1,"www.foxsports.com");
insert into pages values (NULL,1,"www.clickbank.com");
insert into pages values (NULL,1,"www.skype.com");
insert into pages values (NULL,1,"www.mofile.com");
insert into pages values (NULL,1,"www.mlb.com");
insert into pages values (NULL,1,"www.89.com");
insert into pages values (NULL,1,"www.nba.com");
insert into pages values (NULL,1,"www.pornaccess.com");
insert into pages values (NULL,1,"www.imagefap.com");
insert into pages values (NULL,1,"www.pcpop.com");
insert into pages values (NULL,1,"www.hurriyet.com.tr");
insert into pages values (NULL,1,"www.t-online.de");
insert into pages values (NULL,1,"www.google.pt");
insert into pages values (NULL,1,"www.no-ip.com");
insert into pages values (NULL,1,"www.ocn.ne.jp");
insert into pages values (NULL,1,"www.it168.com");
insert into pages values (NULL,1,"www.seesaa.net");
insert into pages values (NULL,1,"www.nih.gov");
insert into pages values (NULL,1,"www.raaga.com");
insert into pages values (NULL,1,"www.lide.cz");
insert into pages values (NULL,1,"www.indiatimes.com");
insert into pages values (NULL,1,"www.doubleclick.com");
insert into pages values (NULL,1,"www.reuters.com");
insert into pages values (NULL,1,"www.dantri.com.vn");
insert into pages values (NULL,1,"www.fotka.pl");
insert into pages values (NULL,1,"www.miarroba.com");
insert into pages values (NULL,1,"www.readnovel.com");
insert into pages values (NULL,1,"www.hawaaworld.com");
insert into pages values (NULL,1,"www.expedia.com");
insert into pages values (NULL,1,"www.msn.co.uk");
insert into pages values (NULL,1,"www.104.com.tw");
insert into pages values (NULL,1,"www.eastmoney.com");
insert into pages values (NULL,1,"www.fares.net");
insert into pages values (NULL,1,"www.zhaopin.com");
insert into pages values (NULL,1,"www.clarin.com");
insert into pages values (NULL,1,"www.dreamwiz.com");
insert into pages values (NULL,1,"www.ameblo.jp");
insert into pages values (NULL,1,"www.dailymotion.com");
insert into pages values (NULL,1,"www.ikea.com");
insert into pages values (NULL,1,"www.constantcontact.com");
insert into pages values (NULL,1,"www.mainichi-msn.co.jp");
insert into pages values (NULL,1,"www.xnxx.com");
insert into pages values (NULL,1,"www.dnsstuff.com");
insert into pages values (NULL,1,"www.tigerdirect.com");
insert into pages values (NULL,1,"www.nikkei.co.jp");
insert into pages values (NULL,1,"www.liveinternet.ru");
insert into pages values (NULL,1,"www.forbes.com");
insert into pages values (NULL,1,"www.linksynergy.com");
insert into pages values (NULL,1,"www.yousendit.com");
insert into pages values (NULL,1,"www.6rb.com");
insert into pages values (NULL,1,"www.nfl.com");
insert into pages values (NULL,1,"www.bestbuy.com");
insert into pages values (NULL,1,"www.iwiw.hu");
insert into pages values (NULL,1,"www.aim.com");
insert into pages values (NULL,1,"www.zaobao.com");
insert into pages values (NULL,1,"www.gamefaqs.com");
insert into pages values (NULL,1,"www.whenu.com");
insert into pages values (NULL,1,"www.pogo.com");
insert into pages values (NULL,1,"www.online.sh.cn");
insert into pages values (NULL,1,"www.sanook.com");
insert into pages values (NULL,1,"www.blog.cz");
insert into pages values (NULL,1,"www.feedburner.com");
insert into pages values (NULL,1,"www.msn.ca");
insert into pages values (NULL,1,"www.libero.it");
insert into pages values (NULL,1,"72.14.235.104");
insert into pages values (NULL,1,"www.excite.com");
insert into pages values (NULL,1,"www.leo.org");
insert into pages values (NULL,1,"www.ebay.fr");
insert into pages values (NULL,1,"www.ctrip.com");
insert into pages values (NULL,1,"www.last.fm");
insert into pages values (NULL,1,"www.gamebase.com.tw");
insert into pages values (NULL,1,"www.ebay.ca");
insert into pages values (NULL,1,"www.yimg.com");
insert into pages values (NULL,1,"www.vietnamnet.vn");
insert into pages values (NULL,1,"www.uploading.com");
insert into pages values (NULL,1,"www.sapo.pt");
insert into pages values (NULL,1,"www.usatoday.com");
insert into pages values (NULL,1,"www.pplive.com");
insert into pages values (NULL,1,"www.multiply.com");
insert into pages values (NULL,1,"www.jobsdb.com");
insert into pages values (NULL,1,"www.4399.net");
insert into pages values (NULL,1,"www.ynet.com");
insert into pages values (NULL,1,"www.google.ch");
insert into pages values (NULL,1,"www.mac.com");
insert into pages values (NULL,1,"www.joomla.org");
insert into pages values (NULL,1,"www.dyndns.org");
insert into pages values (NULL,1,"www.voyeurweb.com");
insert into pages values (NULL,1,"www.wuhan.net.cn");
insert into pages values (NULL,1,"www.piczo.com");
insert into pages values (NULL,1,"www.google.be");
insert into pages values (NULL,1,"www.panet.co.il");
insert into pages values (NULL,1,"www.google.co.ma");
insert into pages values (NULL,1,"72.14.221.104");
insert into pages values (NULL,1,"www.msn.com.tw");
insert into pages values (NULL,1,"www.wangyou.com");
insert into pages values (NULL,1,"www.6arab.com");
insert into pages values (NULL,1,"www.wordpress.org");
insert into pages values (NULL,1,"www.onlinedown.net");
insert into pages values (NULL,1,"www.drudgereport.com");
insert into pages values (NULL,1,"www.joyo.com");
insert into pages values (NULL,1,"www.skycn.com");
insert into pages values (NULL,1,"www.zedo.com");
insert into pages values (NULL,1,"www.i-part.com.cn");
insert into pages values (NULL,1,"www.w3schools.com");
insert into pages values (NULL,1,"www.payserve.com");
insert into pages values (NULL,1,"www.macromedia.com");
insert into pages values (NULL,1,"www.usercash.com");
insert into pages values (NULL,1,"www.51.la");
insert into pages values (NULL,1,"www.chinacars.com");
insert into pages values (NULL,1,"www.cj.com");
insert into pages values (NULL,1,"www.isohunt.com");
insert into pages values (NULL,1,"www.engadget.com");
insert into pages values (NULL,1,"www.nikkansports.com");
insert into pages values (NULL,1,"www.fedex.com");
insert into pages values (NULL,1,"www.mobile.de");
insert into pages values (NULL,1,"www.cams.com");
insert into pages values (NULL,1,"www.kinghost.com");
insert into pages values (NULL,1,"www.made-in-china.com");
insert into pages values (NULL,1,"www.24h.com.vn");
insert into pages values (NULL,1,"www.sxc.hu");
insert into pages values (NULL,1,"www.tv.com");
insert into pages values (NULL,1,"www.nextag.com");
insert into pages values (NULL,1,"www.jrj.com.cn");
insert into pages values (NULL,1,"www.msn.es");
insert into pages values (NULL,1,"www.terra.com.ar");
insert into pages values (NULL,1,"www.wikimedia.org");
insert into pages values (NULL,1,"www.google.lt");
insert into pages values (NULL,1,"www.aftonbladet.se");
insert into pages values (NULL,1,"72.14.209.104");
insert into pages values (NULL,1,"www.xrea.com");
insert into pages values (NULL,1,"www.mysql.com");
insert into pages values (NULL,1,"www.overstock.com");
insert into pages values (NULL,1,"www.sitemeter.com");
insert into pages values (NULL,1,"www.yok.com");
insert into pages values (NULL,1,"www.met-art.com");
insert into pages values (NULL,1,"www.sun.com");
insert into pages values (NULL,1,"www.tripadvisor.com");
insert into pages values (NULL,1,"www.gc.ca");
insert into pages values (NULL,1,"www.realtor.com");
insert into pages values (NULL,1,"www.spoluzaci.cz");
insert into pages values (NULL,1,"www.netscape.com");
insert into pages values (NULL,1,"www.asahi.com");
insert into pages values (NULL,1,"www.fanfiction.net");
insert into pages values (NULL,1,"www.msn.com.hk");
insert into pages values (NULL,1,"www.travelocity.com");
insert into pages values (NULL,1,"www.ninemsn.com.au");
insert into pages values (NULL,1,"www.stumbleupon.com");
insert into pages values (NULL,1,"www.cafepress.com");
insert into pages values (NULL,1,"www.livejasmin.com");
insert into pages values (NULL,1,"www.ezinearticles.com");
insert into pages values (NULL,1,"www.pricegrabber.com");
insert into pages values (NULL,1,"www.sina.com");
insert into pages values (NULL,1,"www.lycos.com");
insert into pages values (NULL,1,"www.apache.org");
insert into pages values (NULL,1,"www.ringo.com");
insert into pages values (NULL,1,"www.videosz.com");
insert into pages values (NULL,1,"www.fotop.net");
insert into pages values (NULL,1,"www.fatwallet.com");

-- "Tp November, 2000 (40 pages)"
insert into pages values (NULL,2,"bugzilla.mozilla.org");
insert into pages values (NULL,2,"espn.go.com");
insert into pages values (NULL,2,"home.netscape.com");
insert into pages values (NULL,2,"hotwired.lycos.com");
insert into pages values (NULL,2,"lxr.mozilla.org");
insert into pages values (NULL,2,"my.netscape.com");
insert into pages values (NULL,2,"news.cnet.com");
insert into pages values (NULL,2,"slashdot.org");
insert into pages values (NULL,2,"vanilla-page");
insert into pages values (NULL,2,"web.icq.com");
insert into pages values (NULL,2,"www.altavista.com");
insert into pages values (NULL,2,"www.amazon.com");
insert into pages values (NULL,2,"www.aol.com");
insert into pages values (NULL,2,"www.apple.com");
insert into pages values (NULL,2,"www.cnn.com");
insert into pages values (NULL,2,"www.compuserve.com");
insert into pages values (NULL,2,"www.digitalcity.com");
insert into pages values (NULL,2,"www.ebay.com");
insert into pages values (NULL,2,"www.excite.com");
insert into pages values (NULL,2,"www.expedia.com");
insert into pages values (NULL,2,"www.google.com");
insert into pages values (NULL,2,"www.iplanet.com");
insert into pages values (NULL,2,"www.mapquest.com");
insert into pages values (NULL,2,"www.microsoft.com");
insert into pages values (NULL,2,"www.moviefone.com");
insert into pages values (NULL,2,"www.msn.com");
insert into pages values (NULL,2,"www.msnbc.com");
insert into pages values (NULL,2,"www.nytimes.com");
insert into pages values (NULL,2,"www.nytimes.com_Table");
insert into pages values (NULL,2,"www.quicken.com");
insert into pages values (NULL,2,"www.spinner.com");
insert into pages values (NULL,2,"www.sun.com");
insert into pages values (NULL,2,"www.time.com");
insert into pages values (NULL,2,"www.tomshardware.com");
insert into pages values (NULL,2,"www.travelocity.com");
insert into pages values (NULL,2,"www.voodooextreme.com");
insert into pages values (NULL,2,"www.w3.org_DOML2Core");
insert into pages values (NULL,2,"www.wired.com");
insert into pages values (NULL,2,"www.yahoo.com");
insert into pages values (NULL,2,"www.zdnet.com");
insert into pages values (NULL,2,"www.zdnet.com_Gamespot.com");

-- Tp4
insert into pages values (NULL,8,"youtube.com");
insert into pages values (NULL,8,"msn.com");
insert into pages values (NULL,8,"wikipedia.org");
insert into pages values (NULL,8,"yahoo.co.jp");
insert into pages values (NULL,8,"qq.com");
insert into pages values (NULL,8,"mail.ru");
insert into pages values (NULL,8,"amazon.com");
insert into pages values (NULL,8,"imdb.com");
insert into pages values (NULL,8,"yandex.ru");
insert into pages values (NULL,8,"odnoklassniki.ru");
insert into pages values (NULL,8,"bbc.co.uk");
insert into pages values (NULL,8,"dailymotion.com");
insert into pages values (NULL,8,"cnn.com");
insert into pages values (NULL,8,"fotolog.net");
insert into pages values (NULL,8,"uol.com.br");
insert into pages values (NULL,8,"rakuten.co.jp");
insert into pages values (NULL,8,"espn.go.com");
insert into pages values (NULL,8,"livedoor.com");
insert into pages values (NULL,8,"nicovideo.jp");
insert into pages values (NULL,8,"sohu.com");
insert into pages values (NULL,8,"56.com");
insert into pages values (NULL,8,"youku.com");
insert into pages values (NULL,8,"globo.com");
insert into pages values (NULL,8,"goo.ne.jp");
insert into pages values (NULL,8,"gamespot.com");
insert into pages values (NULL,8,"nytimes.com");
insert into pages values (NULL,8,"wretch.cc");
insert into pages values (NULL,8,"ign.com");
insert into pages values (NULL,8,"digg.com");
insert into pages values (NULL,8,"amazon.co.jp");
insert into pages values (NULL,8,"aim.com");
insert into pages values (NULL,8,"infoseek.co.jp");
insert into pages values (NULL,8,"nifty.com");
insert into pages values (NULL,8,"daum.net");
insert into pages values (NULL,8,"geocities.jp");
insert into pages values (NULL,8,"onet.pl");
insert into pages values (NULL,8,"ig.com.br");
insert into pages values (NULL,8,"xunlei.com");
insert into pages values (NULL,8,"libero.it");
insert into pages values (NULL,8,"web.de");
insert into pages values (NULL,8,"amazon.de");
insert into pages values (NULL,8,"icq.com");
insert into pages values (NULL,8,"allegro.pl");
insert into pages values (NULL,8,"ucoz.ru");
insert into pages values (NULL,8,"blogfa.com");
insert into pages values (NULL,8,"vnexpress.net");
insert into pages values (NULL,8,"wp.pl");
insert into pages values (NULL,8,"maktoob.com");
insert into pages values (NULL,8,"spiegel.de");
insert into pages values (NULL,8,"hatena.ne.jp");
insert into pages values (NULL,8,"seznam.cz");
insert into pages values (NULL,8,"dtiblog.com");
insert into pages values (NULL,8,"alibaba.com");
insert into pages values (NULL,8,"worldofwarcraft.com");
insert into pages values (NULL,8,"seesaa.net");
insert into pages values (NULL,8,"liveinternet.ru");
insert into pages values (NULL,8,"jugem.jp");
insert into pages values (NULL,8,"marca.com");
insert into pages values (NULL,8,"livescore.com");
insert into pages values (NULL,8,"kaskus.us");
insert into pages values (NULL,8,"ultimate-guitar.com");
insert into pages values (NULL,8,"ku6.com");
insert into pages values (NULL,8,"interia.pl");
insert into pages values (NULL,8,"runescape.com");
insert into pages values (NULL,8,"videosz.com");
insert into pages values (NULL,8,"exblog.jp");
insert into pages values (NULL,8,"skype.com");
insert into pages values (NULL,8,"shopping.com");
insert into pages values (NULL,8,"tu.tv");
insert into pages values (NULL,8,"stumbleupon.com");
insert into pages values (NULL,8,"leo.org");
insert into pages values (NULL,8,"hurriyet.com.tr");
insert into pages values (NULL,8,"over-blog.com");
insert into pages values (NULL,8,"it168.com");
insert into pages values (NULL,8,"excite.co.jp");
insert into pages values (NULL,8,"repubblica.it");
insert into pages values (NULL,8,"adult-empire.com");
insert into pages values (NULL,8,"guardian.co.uk");
insert into pages values (NULL,8,"teacup.com");
insert into pages values (NULL,8,"expedia.com");
insert into pages values (NULL,8,"forumfree.net");
insert into pages values (NULL,8,"corriere.it");
insert into pages values (NULL,8,"people.com.cn");
insert into pages values (NULL,8,"mlb.com");
insert into pages values (NULL,8,"minijuegos.com");
insert into pages values (NULL,8,"01net.com");
insert into pages values (NULL,8,"yam.com");
insert into pages values (NULL,8,"flixster.com");
insert into pages values (NULL,8,"wordreference.com");
insert into pages values (NULL,8,"warez-bb.org");
insert into pages values (NULL,8,"thefreedictionary.com");
insert into pages values (NULL,8,"nnm.ru");
insert into pages values (NULL,8,"plala.or.jp");
insert into pages values (NULL,8,"ifeng.com");
insert into pages values (NULL,8,"pchome.com.tw");
insert into pages values (NULL,8,"musica.com");
insert into pages values (NULL,8,"fc2web.com");
insert into pages values (NULL,8,"zylom.com");
insert into pages values (NULL,8,"reuters.com");
insert into pages values (NULL,8,"squidoo.com");


-- "DHTML"
insert into pages values (NULL,3,"colorfade.html");
insert into pages values (NULL,3,"diagball.html");
insert into pages values (NULL,3,"fadespacing.html");
insert into pages values (NULL,3,"imageslide.html");
insert into pages values (NULL,3,"layers1.html");
insert into pages values (NULL,3,"layers2.html");
insert into pages values (NULL,3,"layers4.html");
insert into pages values (NULL,3,"layers5.html");
insert into pages values (NULL,3,"layers6.html");
insert into pages values (NULL,3,"meter.html");
insert into pages values (NULL,3,"movingtext.html");
insert into pages values (NULL,3,"mozilla.html");
insert into pages values (NULL,3,"replaceimages.html");
insert into pages values (NULL,3,"scrolling.html");
insert into pages values (NULL,3,"slidein.html");
insert into pages values (NULL,3,"slidingballs.html");
insert into pages values (NULL,3,"textslide.html");
insert into pages values (NULL,3,"zoom.html");

-- "GFX"
insert into pages values (NULL,4,"text1.html");
insert into pages values (NULL,4,"text2.html");
insert into pages values (NULL,4,"tile-jpg.html");
insert into pages values (NULL,4,"tile-png.html");
insert into pages values (NULL,4,"borders-solid.html");
insert into pages values (NULL,4,"borders-dashed.html");
insert into pages values (NULL,4,"borders-rounded.html");

-- "SVG"
insert into pages values (NULL,5,"gearflowers.svg");
insert into pages values (NULL,5,"composite-scale.svg");
insert into pages values (NULL,5,"composite-scale-opacity.svg");
insert into pages values (NULL,5,"composite-scale-rotate.svg");
insert into pages values (NULL,5,"composite-scale-rotate-opacity.svg");
insert into pages values (NULL,5,"hixie-001.xml");
insert into pages values (NULL,5,"hixie-002.xml");
insert into pages values (NULL,5,"hixie-003.xml");
insert into pages values (NULL,5,"hixie-004.xml");
insert into pages values (NULL,5,"hixie-005.xml");
insert into pages values (NULL,5,"hixie-006.xml");
insert into pages values (NULL,5,"hixie-007.xml");

-- "Dromaeo"
insert into pages values (NULL,6,"core-eval-1.html");
insert into pages values (NULL,6,"core-eval-10.html");
insert into pages values (NULL,6,"core-eval-11.html");
insert into pages values (NULL,6,"core-eval-12.html");
insert into pages values (NULL,6,"core-eval-13.html");
insert into pages values (NULL,6,"core-eval-14.html");
insert into pages values (NULL,6,"core-eval-15.html");
insert into pages values (NULL,6,"core-eval-16.html");
insert into pages values (NULL,6,"core-eval-2.html");
insert into pages values (NULL,6,"core-eval-3.html");
insert into pages values (NULL,6,"core-eval-4.html");
insert into pages values (NULL,6,"core-eval-5.html");
insert into pages values (NULL,6,"core-eval-6.html");
insert into pages values (NULL,6,"core-eval-7.html");
insert into pages values (NULL,6,"core-eval-8.html");
insert into pages values (NULL,6,"core-eval-9.html");
insert into pages values (NULL,6,"object-array-1.html");
insert into pages values (NULL,6,"object-array-10.html");
insert into pages values (NULL,6,"object-array-11.html");
insert into pages values (NULL,6,"object-array-12.html");
insert into pages values (NULL,6,"object-array-13.html");
insert into pages values (NULL,6,"object-array-14.html");
insert into pages values (NULL,6,"object-array-15.html");
insert into pages values (NULL,6,"object-array-16.html");
insert into pages values (NULL,6,"object-array-17.html");
insert into pages values (NULL,6,"object-array-18.html");
insert into pages values (NULL,6,"object-array-19.html");
insert into pages values (NULL,6,"object-array-2.html");
insert into pages values (NULL,6,"object-array-20.html");
insert into pages values (NULL,6,"object-array-21.html");
insert into pages values (NULL,6,"object-array-22.html");
insert into pages values (NULL,6,"object-array-23.html");
insert into pages values (NULL,6,"object-array-24.html");
insert into pages values (NULL,6,"object-array-25.html");
insert into pages values (NULL,6,"object-array-26.html");
insert into pages values (NULL,6,"object-array-27.html");
insert into pages values (NULL,6,"object-array-28.html");
insert into pages values (NULL,6,"object-array-29.html");
insert into pages values (NULL,6,"object-array-3.html");
insert into pages values (NULL,6,"object-array-30.html");
insert into pages values (NULL,6,"object-array-31.html");
insert into pages values (NULL,6,"object-array-32.html");
insert into pages values (NULL,6,"object-array-4.html");
insert into pages values (NULL,6,"object-array-5.html");
insert into pages values (NULL,6,"object-array-6.html");
insert into pages values (NULL,6,"object-array-7.html");
insert into pages values (NULL,6,"object-array-8.html");
insert into pages values (NULL,6,"object-array-9.html");
insert into pages values (NULL,6,"object-regexp-1.html");
insert into pages values (NULL,6,"object-regexp-10.html");
insert into pages values (NULL,6,"object-regexp-100.html");
insert into pages values (NULL,6,"object-regexp-101.html");
insert into pages values (NULL,6,"object-regexp-102.html");
insert into pages values (NULL,6,"object-regexp-103.html");
insert into pages values (NULL,6,"object-regexp-104.html");
insert into pages values (NULL,6,"object-regexp-105.html");
insert into pages values (NULL,6,"object-regexp-106.html");
insert into pages values (NULL,6,"object-regexp-107.html");
insert into pages values (NULL,6,"object-regexp-108.html");
insert into pages values (NULL,6,"object-regexp-109.html");
insert into pages values (NULL,6,"object-regexp-11.html");
insert into pages values (NULL,6,"object-regexp-110.html");
insert into pages values (NULL,6,"object-regexp-111.html");
insert into pages values (NULL,6,"object-regexp-112.html");
insert into pages values (NULL,6,"object-regexp-113.html");
insert into pages values (NULL,6,"object-regexp-114.html");
insert into pages values (NULL,6,"object-regexp-115.html");
insert into pages values (NULL,6,"object-regexp-116.html");
insert into pages values (NULL,6,"object-regexp-117.html");
insert into pages values (NULL,6,"object-regexp-118.html");
insert into pages values (NULL,6,"object-regexp-119.html");
insert into pages values (NULL,6,"object-regexp-12.html");
insert into pages values (NULL,6,"object-regexp-120.html");
insert into pages values (NULL,6,"object-regexp-121.html");
insert into pages values (NULL,6,"object-regexp-122.html");
insert into pages values (NULL,6,"object-regexp-123.html");
insert into pages values (NULL,6,"object-regexp-124.html");
insert into pages values (NULL,6,"object-regexp-125.html");
insert into pages values (NULL,6,"object-regexp-126.html");
insert into pages values (NULL,6,"object-regexp-127.html");
insert into pages values (NULL,6,"object-regexp-128.html");
insert into pages values (NULL,6,"object-regexp-129.html");
insert into pages values (NULL,6,"object-regexp-13.html");
insert into pages values (NULL,6,"object-regexp-130.html");
insert into pages values (NULL,6,"object-regexp-14.html");
insert into pages values (NULL,6,"object-regexp-15.html");
insert into pages values (NULL,6,"object-regexp-16.html");
insert into pages values (NULL,6,"object-regexp-17.html");
insert into pages values (NULL,6,"object-regexp-18.html");
insert into pages values (NULL,6,"object-regexp-19.html");
insert into pages values (NULL,6,"object-regexp-2.html");
insert into pages values (NULL,6,"object-regexp-20.html");
insert into pages values (NULL,6,"object-regexp-21.html");
insert into pages values (NULL,6,"object-regexp-22.html");
insert into pages values (NULL,6,"object-regexp-23.html");
insert into pages values (NULL,6,"object-regexp-24.html");
insert into pages values (NULL,6,"object-regexp-25.html");
insert into pages values (NULL,6,"object-regexp-26.html");
insert into pages values (NULL,6,"object-regexp-27.html");
insert into pages values (NULL,6,"object-regexp-28.html");
insert into pages values (NULL,6,"object-regexp-29.html");
insert into pages values (NULL,6,"object-regexp-3.html");
insert into pages values (NULL,6,"object-regexp-30.html");
insert into pages values (NULL,6,"object-regexp-31.html");
insert into pages values (NULL,6,"object-regexp-32.html");
insert into pages values (NULL,6,"object-regexp-33.html");
insert into pages values (NULL,6,"object-regexp-34.html");
insert into pages values (NULL,6,"object-regexp-35.html");
insert into pages values (NULL,6,"object-regexp-36.html");
insert into pages values (NULL,6,"object-regexp-37.html");
insert into pages values (NULL,6,"object-regexp-38.html");
insert into pages values (NULL,6,"object-regexp-39.html");
insert into pages values (NULL,6,"object-regexp-4.html");
insert into pages values (NULL,6,"object-regexp-40.html");
insert into pages values (NULL,6,"object-regexp-41.html");
insert into pages values (NULL,6,"object-regexp-42.html");
insert into pages values (NULL,6,"object-regexp-43.html");
insert into pages values (NULL,6,"object-regexp-44.html");
insert into pages values (NULL,6,"object-regexp-45.html");
insert into pages values (NULL,6,"object-regexp-46.html");
insert into pages values (NULL,6,"object-regexp-47.html");
insert into pages values (NULL,6,"object-regexp-48.html");
insert into pages values (NULL,6,"object-regexp-49.html");
insert into pages values (NULL,6,"object-regexp-5.html");
insert into pages values (NULL,6,"object-regexp-50.html");
insert into pages values (NULL,6,"object-regexp-51.html");
insert into pages values (NULL,6,"object-regexp-52.html");
insert into pages values (NULL,6,"object-regexp-53.html");
insert into pages values (NULL,6,"object-regexp-54.html");
insert into pages values (NULL,6,"object-regexp-55.html");
insert into pages values (NULL,6,"object-regexp-56.html");
insert into pages values (NULL,6,"object-regexp-57.html");
insert into pages values (NULL,6,"object-regexp-58.html");
insert into pages values (NULL,6,"object-regexp-59.html");
insert into pages values (NULL,6,"object-regexp-6.html");
insert into pages values (NULL,6,"object-regexp-60.html");
insert into pages values (NULL,6,"object-regexp-61.html");
insert into pages values (NULL,6,"object-regexp-62.html");
insert into pages values (NULL,6,"object-regexp-63.html");
insert into pages values (NULL,6,"object-regexp-64.html");
insert into pages values (NULL,6,"object-regexp-65.html");
insert into pages values (NULL,6,"object-regexp-66.html");
insert into pages values (NULL,6,"object-regexp-67.html");
insert into pages values (NULL,6,"object-regexp-68.html");
insert into pages values (NULL,6,"object-regexp-69.html");
insert into pages values (NULL,6,"object-regexp-7.html");
insert into pages values (NULL,6,"object-regexp-70.html");
insert into pages values (NULL,6,"object-regexp-71.html");
insert into pages values (NULL,6,"object-regexp-72.html");
insert into pages values (NULL,6,"object-regexp-73.html");
insert into pages values (NULL,6,"object-regexp-74.html");
insert into pages values (NULL,6,"object-regexp-75.html");
insert into pages values (NULL,6,"object-regexp-76.html");
insert into pages values (NULL,6,"object-regexp-77.html");
insert into pages values (NULL,6,"object-regexp-78.html");
insert into pages values (NULL,6,"object-regexp-79.html");
insert into pages values (NULL,6,"object-regexp-8.html");
insert into pages values (NULL,6,"object-regexp-80.html");
insert into pages values (NULL,6,"object-regexp-81.html");
insert into pages values (NULL,6,"object-regexp-82.html");
insert into pages values (NULL,6,"object-regexp-83.html");
insert into pages values (NULL,6,"object-regexp-84.html");
insert into pages values (NULL,6,"object-regexp-85.html");
insert into pages values (NULL,6,"object-regexp-86.html");
insert into pages values (NULL,6,"object-regexp-87.html");
insert into pages values (NULL,6,"object-regexp-88.html");
insert into pages values (NULL,6,"object-regexp-89.html");
insert into pages values (NULL,6,"object-regexp-9.html");
insert into pages values (NULL,6,"object-regexp-90.html");
insert into pages values (NULL,6,"object-regexp-91.html");
insert into pages values (NULL,6,"object-regexp-92.html");
insert into pages values (NULL,6,"object-regexp-93.html");
insert into pages values (NULL,6,"object-regexp-94.html");
insert into pages values (NULL,6,"object-regexp-95.html");
insert into pages values (NULL,6,"object-regexp-96.html");
insert into pages values (NULL,6,"object-regexp-97.html");
insert into pages values (NULL,6,"object-regexp-98.html");
insert into pages values (NULL,6,"object-regexp-99.html");
insert into pages values (NULL,6,"object-string-1.html");
insert into pages values (NULL,6,"object-string-10.html");
insert into pages values (NULL,6,"object-string-11.html");
insert into pages values (NULL,6,"object-string-12.html");
insert into pages values (NULL,6,"object-string-13.html");
insert into pages values (NULL,6,"object-string-14.html");
insert into pages values (NULL,6,"object-string-15.html");
insert into pages values (NULL,6,"object-string-16.html");
insert into pages values (NULL,6,"object-string-17.html");
insert into pages values (NULL,6,"object-string-18.html");
insert into pages values (NULL,6,"object-string-19.html");
insert into pages values (NULL,6,"object-string-2.html");
insert into pages values (NULL,6,"object-string-20.html");
insert into pages values (NULL,6,"object-string-21.html");
insert into pages values (NULL,6,"object-string-22.html");
insert into pages values (NULL,6,"object-string-23.html");
insert into pages values (NULL,6,"object-string-24.html");
insert into pages values (NULL,6,"object-string-25.html");
insert into pages values (NULL,6,"object-string-26.html");
insert into pages values (NULL,6,"object-string-27.html");
insert into pages values (NULL,6,"object-string-28.html");
insert into pages values (NULL,6,"object-string-29.html");
insert into pages values (NULL,6,"object-string-3.html");
insert into pages values (NULL,6,"object-string-30.html");
insert into pages values (NULL,6,"object-string-31.html");
insert into pages values (NULL,6,"object-string-32.html");
insert into pages values (NULL,6,"object-string-33.html");
insert into pages values (NULL,6,"object-string-34.html");
insert into pages values (NULL,6,"object-string-35.html");
insert into pages values (NULL,6,"object-string-36.html");
insert into pages values (NULL,6,"object-string-37.html");
insert into pages values (NULL,6,"object-string-38.html");
insert into pages values (NULL,6,"object-string-39.html");
insert into pages values (NULL,6,"object-string-4.html");
insert into pages values (NULL,6,"object-string-40.html");
insert into pages values (NULL,6,"object-string-41.html");
insert into pages values (NULL,6,"object-string-42.html");
insert into pages values (NULL,6,"object-string-43.html");
insert into pages values (NULL,6,"object-string-44.html");
insert into pages values (NULL,6,"object-string-45.html");
insert into pages values (NULL,6,"object-string-46.html");
insert into pages values (NULL,6,"object-string-47.html");
insert into pages values (NULL,6,"object-string-48.html");
insert into pages values (NULL,6,"object-string-49.html");
insert into pages values (NULL,6,"object-string-5.html");
insert into pages values (NULL,6,"object-string-50.html");
insert into pages values (NULL,6,"object-string-51.html");
insert into pages values (NULL,6,"object-string-52.html");
insert into pages values (NULL,6,"object-string-53.html");
insert into pages values (NULL,6,"object-string-54.html");
insert into pages values (NULL,6,"object-string-55.html");
insert into pages values (NULL,6,"object-string-56.html");
insert into pages values (NULL,6,"object-string-57.html");
insert into pages values (NULL,6,"object-string-58.html");
insert into pages values (NULL,6,"object-string-59.html");
insert into pages values (NULL,6,"object-string-6.html");
insert into pages values (NULL,6,"object-string-60.html");
insert into pages values (NULL,6,"object-string-61.html");
insert into pages values (NULL,6,"object-string-62.html");
insert into pages values (NULL,6,"object-string-63.html");
insert into pages values (NULL,6,"object-string-64.html");
insert into pages values (NULL,6,"object-string-65.html");
insert into pages values (NULL,6,"object-string-66.html");
insert into pages values (NULL,6,"object-string-67.html");
insert into pages values (NULL,6,"object-string-68.html");
insert into pages values (NULL,6,"object-string-69.html");
insert into pages values (NULL,6,"object-string-7.html");
insert into pages values (NULL,6,"object-string-70.html");
insert into pages values (NULL,6,"object-string-71.html");
insert into pages values (NULL,6,"object-string-72.html");
insert into pages values (NULL,6,"object-string-73.html");
insert into pages values (NULL,6,"object-string-74.html");
insert into pages values (NULL,6,"object-string-75.html");
insert into pages values (NULL,6,"object-string-76.html");
insert into pages values (NULL,6,"object-string-77.html");
insert into pages values (NULL,6,"object-string-78.html");
insert into pages values (NULL,6,"object-string-79.html");
insert into pages values (NULL,6,"object-string-8.html");
insert into pages values (NULL,6,"object-string-80.html");
insert into pages values (NULL,6,"object-string-81.html");
insert into pages values (NULL,6,"object-string-82.html");
insert into pages values (NULL,6,"object-string-83.html");
insert into pages values (NULL,6,"object-string-84.html");
insert into pages values (NULL,6,"object-string-9.html");
insert into pages values (NULL,6,"real-base64-1.html");
insert into pages values (NULL,6,"real-base64-2.html");
insert into pages values (NULL,6,"real-base64-3.html");
insert into pages values (NULL,6,"real-base64-4.html");
insert into pages values (NULL,6,"real-base64-5.html");
insert into pages values (NULL,6,"real-base64-6.html");
insert into pages values (NULL,6,"real-base64-7.html");
insert into pages values (NULL,6,"real-base64-8.html");
insert into pages values (NULL,6,"real-binary-trees-1.html");
insert into pages values (NULL,6,"real-binary-trees-2.html");
insert into pages values (NULL,6,"real-binary-trees-3.html");
insert into pages values (NULL,6,"real-cube-1.html");
insert into pages values (NULL,6,"real-cube-2.html");
insert into pages values (NULL,6,"real-cube-3.html");
insert into pages values (NULL,6,"real-cube-4.html");
insert into pages values (NULL,6,"real-fannkuch-1.html");
insert into pages values (NULL,6,"real-fannkuch-2.html");
insert into pages values (NULL,6,"real-fannkuch-3.html");
insert into pages values (NULL,6,"real-fannkuch-4.html");
insert into pages values (NULL,6,"real-fasta-1.html");
insert into pages values (NULL,6,"real-fasta-10.html");
insert into pages values (NULL,6,"real-fasta-11.html");
insert into pages values (NULL,6,"real-fasta-12.html");
insert into pages values (NULL,6,"real-fasta-2.html");
insert into pages values (NULL,6,"real-fasta-3.html");
insert into pages values (NULL,6,"real-fasta-4.html");
insert into pages values (NULL,6,"real-fasta-5.html");
insert into pages values (NULL,6,"real-fasta-6.html");
insert into pages values (NULL,6,"real-fasta-7.html");
insert into pages values (NULL,6,"real-fasta-8.html");
insert into pages values (NULL,6,"real-fasta-9.html");
insert into pages values (NULL,6,"real-morph-1.html");
insert into pages values (NULL,6,"real-morph-2.html");
insert into pages values (NULL,6,"real-morph-3.html");
insert into pages values (NULL,6,"real-morph-4.html");
insert into pages values (NULL,6,"real-nbody-1.html");
insert into pages values (NULL,6,"real-nbody-2.html");
insert into pages values (NULL,6,"real-nbody-3.html");
insert into pages values (NULL,6,"real-nbody-4.html");
insert into pages values (NULL,6,"real-nsieve-1.html");
insert into pages values (NULL,6,"real-nsieve-2.html");
insert into pages values (NULL,6,"real-nsieve-3.html");
insert into pages values (NULL,6,"real-nsieve-4.html");
insert into pages values (NULL,6,"real-nsieve-bits-1.html");
insert into pages values (NULL,6,"real-nsieve-bits-2.html");
insert into pages values (NULL,6,"real-nsieve-bits-3.html");
insert into pages values (NULL,6,"real-nsieve-bits-4.html");
insert into pages values (NULL,6,"real-packer-1.html");
insert into pages values (NULL,6,"real-packer-2.html");
insert into pages values (NULL,6,"real-packer-3.html");
insert into pages values (NULL,6,"real-packer-4.html");
insert into pages values (NULL,6,"real-packer-5.html");
insert into pages values (NULL,6,"real-partial-sums-1.html");
insert into pages values (NULL,6,"real-partial-sums-2.html");
insert into pages values (NULL,6,"real-partial-sums-3.html");
insert into pages values (NULL,6,"real-partial-sums-4.html");
insert into pages values (NULL,6,"real-recursive-1.html");
insert into pages values (NULL,6,"real-recursive-10.html");
insert into pages values (NULL,6,"real-recursive-11.html");
insert into pages values (NULL,6,"real-recursive-12.html");
insert into pages values (NULL,6,"real-recursive-2.html");
insert into pages values (NULL,6,"real-recursive-3.html");
insert into pages values (NULL,6,"real-recursive-4.html");
insert into pages values (NULL,6,"real-recursive-5.html");
insert into pages values (NULL,6,"real-recursive-6.html");
insert into pages values (NULL,6,"real-recursive-7.html");
insert into pages values (NULL,6,"real-recursive-8.html");
insert into pages values (NULL,6,"real-recursive-9.html");
insert into pages values (NULL,6,"real-spectral-norm-1.html");
insert into pages values (NULL,6,"real-spectral-norm-2.html");
insert into pages values (NULL,6,"real-spectral-norm-3.html");
insert into pages values (NULL,6,"real-spectral-norm-4.html");

-- "SunSpider"
insert into pages values (NULL,7,"3d-cube.html");
insert into pages values (NULL,7,"3d-morph.html");
insert into pages values (NULL,7,"3d-raytrace.html");
insert into pages values (NULL,7,"access-binary-trees.html");
insert into pages values (NULL,7,"access-fannkuch.html");
insert into pages values (NULL,7,"access-nbody.html");
insert into pages values (NULL,7,"access-nsieve.html");
insert into pages values (NULL,7,"bitops-3bit-bits-in-byte.html");
insert into pages values (NULL,7,"bitops-bits-in-byte.html");
insert into pages values (NULL,7,"bitops-bitwise-and.html");
insert into pages values (NULL,7,"bitops-nsieve-bits.html");
insert into pages values (NULL,7,"controlflow-recursive.html");
insert into pages values (NULL,7,"crypto-aes.html");
insert into pages values (NULL,7,"crypto-md5.html");
insert into pages values (NULL,7,"crypto-sha1.html");
insert into pages values (NULL,7,"date-format-tofte.html");
insert into pages values (NULL,7,"date-format-xparb.html");
insert into pages values (NULL,7,"math-cordic.html");
insert into pages values (NULL,7,"math-partial-sums.html");
insert into pages values (NULL,7,"math-spectral-norm.html");
insert into pages values (NULL,7,"regexp-dna.html");
insert into pages values (NULL,7,"string-base64.html");
insert into pages values (NULL,7,"string-fasta.html");
insert into pages values (NULL,7,"string-tagcloud.html");
insert into pages values (NULL,7,"string-unpack-code.html");
insert into pages values (NULL,7,"string-validate-input.html");

-- "svg opacity"
insert into pages values (NULL,9,"small-group-opacity-2500.svg");
insert into pages values (NULL,9,"big-optimizable-group-opacity-2500.svg");

-- "v8"
insert into pages values (NULL,10,"richards.html");
insert into pages values (NULL,10,"deltablue.html");
insert into pages values (NULL,10,"crypto.html");
insert into pages values (NULL,10,"raytrace.html");
insert into pages values (NULL,10,"earley-boyer.html");
insert into pages values (NULL,10,"regexp.html");
insert into pages values (NULL,10,"splay.html");

-- "tscroll"
insert into pages values (NULL, 11, "tiled.html");
insert into pages values (NULL, 11, "tiled-fixed.html");
insert into pages values (NULL, 11, "tiled-downscale.html");
insert into pages values (NULL, 11, "tiled-fixed-downscale.html");
insert into pages values (NULL, 11, "iframe.svg");
insert into pages values (NULL, 11, "reader.htm");

-- "dromaeo"
insert into pages values (NULL, 12, "dojo.html");
insert into pages values (NULL, 12, "ext.html");
insert into pages values (NULL, 12, "jquery.html");
insert into pages values (NULL, 12, "mootools.html");
insert into pages values (NULL, 12, "prototype.html");
insert into pages values (NULL, 12, "yui.html");
insert into pages values (NULL, 12, "attr.html");
insert into pages values (NULL, 12, "modify.html");
insert into pages values (NULL, 12, "query.html");
insert into pages values (NULL, 12, "traverse.html");
insert into pages values (NULL, 12, "3d-cube.html");
insert into pages values (NULL, 12, "core-eval.html");
insert into pages values (NULL, 12, "object-array.html");
insert into pages values (NULL, 12, "object-regexp.html");
insert into pages values (NULL, 12, "object-string.html");
insert into pages values (NULL, 12, "string-base64.html");
insert into pages values (NULL, 12, "attr-jquery.html");
insert into pages values (NULL, 12, "attr-prototype.html");
insert into pages values (NULL, 12, "event-jquery.html");
insert into pages values (NULL, 12, "event-prototype.html");
insert into pages values (NULL, 12, "modify-jquery.html");
insert into pages values (NULL, 12, "modify-prototype.html");
insert into pages values (NULL, 12, "style-jquery.html");
insert into pages values (NULL, 12, "style-prototype.html");
insert into pages values (NULL, 12, "traverse-jquery.html");
insert into pages values (NULL, 12, "traverse-prototype.html");
insert into pages values (NULL, 12, "3d-morph.html");
insert into pages values (NULL, 12, "3d-raytrace.html");
insert into pages values (NULL, 12, "access-binary-trees.html");
insert into pages values (NULL, 12, "access-fannkuch.html");
insert into pages values (NULL, 12, "access-nbody.html");
insert into pages values (NULL, 12, "access-nsieve.html");
insert into pages values (NULL, 12, "bitops-3bit-bits-in-byte.html");
insert into pages values (NULL, 12, "bitops-bits-in-byte.html");
insert into pages values (NULL, 12, "bitops-bitwise-and.html");
insert into pages values (NULL, 12, "bitops-nsieve-bits.html");
insert into pages values (NULL, 12, "controlflow-recursive.html");
insert into pages values (NULL, 12, "crypto-aes.html");
insert into pages values (NULL, 12, "crypto-md5.html");
insert into pages values (NULL, 12, "crypto-sha1.html");
insert into pages values (NULL, 12, "date-format-tofte.html");
insert into pages values (NULL, 12, "date-format-xparb.html");
insert into pages values (NULL, 12, "math-cordic.html");
insert into pages values (NULL, 12, "math-partial-sums.html");
insert into pages values (NULL, 12, "math-spectral-norm.html");
insert into pages values (NULL, 12, "regexp-dna.html");
insert into pages values (NULL, 12, "string-fasta.html");
insert into pages values (NULL, 12, "string-tagcloud.html");
insert into pages values (NULL, 12, "string-unpack-code.html");
insert into pages values (NULL, 12, "string-validate-input.html");
insert into pages values (NULL, 12, "crypto.html");
insert into pages values (NULL, 12, "deltablue.html");
insert into pages values (NULL, 12, "earley-boyer.html");
insert into pages values (NULL, 12, "raytrace.html");
insert into pages values (NULL, 12, "richards.html");

-- "a11y"
insert into pages values (NULL, 13, "dhtml.html");
insert into pages values (NULL, 13, "tablemutation.html");

-- "tp4m" 21 mobile pages, April 2011
insert into pages values (NULL, 14, "news.google.com");
insert into pages values (NULL, 14, "m.news.google.com");
insert into pages values (NULL, 14, "amazon.com");
insert into pages values (NULL, 14, "m.amazon.com");
insert into pages values (NULL, 14, "yahoo.co.jp");
insert into pages values (NULL, 14, "m.yahoo.co.jp");
insert into pages values (NULL, 14, "m.google.com");
insert into pages values (NULL, 14, "m.accuweather.com");
insert into pages values (NULL, 14, "m.mail.ru");
insert into pages values (NULL, 14, "m.baidu.com");
insert into pages values (NULL, 14, "m.news.baidu.com");
insert into pages values (NULL, 14, "m.yandex.ru");
insert into pages values (NULL, 14, "m.news.yandex.ru");
insert into pages values (NULL, 14, "m.bbc.co.uk");
insert into pages values (NULL, 14, "m.nytimes.com");
insert into pages values (NULL, 14, "m.cnn.com");
insert into pages values (NULL, 14, "m.twitter.com");
insert into pages values (NULL, 14, "m.wikipedia.com");
insert into pages values (NULL, 14, "m.espn.com");
insert into pages values (NULL, 14, "news.google.co.il");
insert into pages values (NULL, 14, "news.google.ae");

-- tp5 100 pages April 8, 2011 --
insert into pages values (NULL, 15, "163.com");
insert into pages values (NULL, 15, "56.com");
insert into pages values (NULL, 15, "alibaba.com");
insert into pages values (NULL, 15, "alipay.com");
insert into pages values (NULL, 15, "aljazeera.net");
insert into pages values (NULL, 15, "amazon.com");
insert into pages values (NULL, 15, "ameblo.jp");
insert into pages values (NULL, 15, "ask.com");
insert into pages values (NULL, 15, "baidu.com");
insert into pages values (NULL, 15, "bbc.co.uk");
insert into pages values (NULL, 15, "beatonna.livejournal.com");
insert into pages values (NULL, 15, "bild.de");
insert into pages values (NULL, 15, "bing.com");
insert into pages values (NULL, 15, "blog.seesaa.jp");
insert into pages values (NULL, 15, "blogfa.com");
insert into pages values (NULL, 15, "cakewrecks.blogspot.com");
insert into pages values (NULL, 15, "cgi.ebay.com");
insert into pages values (NULL, 15, "chemistry.about.com");
insert into pages values (NULL, 15, "chinaz.com");
insert into pages values (NULL, 15, "cnet.com");
insert into pages values (NULL, 15, "cnn.com");
insert into pages values (NULL, 15, "csdn.net");
insert into pages values (NULL, 15, "dailymail.co.uk");
insert into pages values (NULL, 15, "dailymotion.com");
insert into pages values (NULL, 15, "deviantart.com");
insert into pages values (NULL, 15, "digg.com");
insert into pages values (NULL, 15, "douban.com");
insert into pages values (NULL, 15, "ehow.com");
insert into pages values (NULL, 15, "en.wikipedia.org");
insert into pages values (NULL, 15, "etsy.com");
insert into pages values (NULL, 15, "ezinearticles.com");
insert into pages values (NULL, 15, "facebook.com");
insert into pages values (NULL, 15, "filestube.com");
insert into pages values (NULL, 15, "foxnews.com");
insert into pages values (NULL, 15, "globo.com");
insert into pages values (NULL, 15, "gmx.net");
insert into pages values (NULL, 15, "goo.ne.jp");
insert into pages values (NULL, 15, "google.com");
insert into pages values (NULL, 15, "guardian.co.uk");
insert into pages values (NULL, 15, "hao123.com");
insert into pages values (NULL, 15, "hatena.ne.jp");
insert into pages values (NULL, 15, "homeway.com.cn");
insert into pages values (NULL, 15, "huffingtonpost.com");
insert into pages values (NULL, 15, "icanhascheezburger.com");
insert into pages values (NULL, 15, "icious.com");
insert into pages values (NULL, 15, "ifeng.com");
insert into pages values (NULL, 15, "imdb.com");
insert into pages values (NULL, 15, "imgur.com");
insert into pages values (NULL, 15, "indiatimes.com");
insert into pages values (NULL, 15, "linkedin.com");
insert into pages values (NULL, 15, "mail.ru");
insert into pages values (NULL, 15, "mashable.com");
insert into pages values (NULL, 15, "media.photobucket.com");
insert into pages values (NULL, 15, "mozilla.com");
insert into pages values (NULL, 15, "msn.com");
insert into pages values (NULL, 15, "myparentswereawesome.tumblr.com");
insert into pages values (NULL, 15, "myspace.com");
insert into pages values (NULL, 15, "naver.com");
insert into pages values (NULL, 15, "nicovideo.jp");
insert into pages values (NULL, 15, "noimpactman.typepad.com");
insert into pages values (NULL, 15, "orange.fr");
insert into pages values (NULL, 15, "page.renren.com");
insert into pages values (NULL, 15, "people.com.cn");
insert into pages values (NULL, 15, "php.net");
insert into pages values (NULL, 15, "rakuten.co.jp");
insert into pages values (NULL, 15, "rambler.ru");
insert into pages values (NULL, 15, "reddit.com");
insert into pages values (NULL, 15, "repubblica.it");
insert into pages values (NULL, 15, "reuters.com");
insert into pages values (NULL, 15, "slideshare.net");
insert into pages values (NULL, 15, "sohu.com");
insert into pages values (NULL, 15, "spiegel.de");
insert into pages values (NULL, 15, "stackoverflow.com");
insert into pages values (NULL, 15, "store.apple.com");
insert into pages values (NULL, 15, "taringa.net");
insert into pages values (NULL, 15, "telegraph.co.uk");
insert into pages values (NULL, 15, "terra.com.br");
insert into pages values (NULL, 15, "thepiratebay.org");
insert into pages values (NULL, 15, "thesartorialist.blogspot.com");
insert into pages values (NULL, 15, "tmall.com");
insert into pages values (NULL, 15, "torrentz.eu");
insert into pages values (NULL, 15, "tudou.com");
insert into pages values (NULL, 15, "twitter.com");
insert into pages values (NULL, 15, "ucoz.ru");
insert into pages values (NULL, 15, "uol.com.br");
insert into pages values (NULL, 15, "vkontakte.ru");
insert into pages values (NULL, 15, "w3.org");
insert into pages values (NULL, 15, "w3schools.com");
insert into pages values (NULL, 15, "web.de");
insert into pages values (NULL, 15, "whois.domaintools.com");
insert into pages values (NULL, 15, "wp.pl");
insert into pages values (NULL, 15, "wsj.com");
insert into pages values (NULL, 15, "xinhuanet.com");
insert into pages values (NULL, 15, "xunlei.com");
insert into pages values (NULL, 15, "yahoo.co.jp");
insert into pages values (NULL, 15, "yandex.ru");
insert into pages values (NULL, 15, "yelp.com");
insert into pages values (NULL, 15, "youku.com");
insert into pages values (NULL, 15, "youtube.com");
insert into pages values (NULL, 15, "zol.com.cn");

-- sunspider 091 --
insert into pages values (NULL, 16, "3d-cube");
insert into pages values (NULL, 16, "3d-morph");
insert into pages values (NULL, 16, "3d-raytrace");
insert into pages values (NULL, 16, "access-binary-trees");
insert into pages values (NULL, 16, "access-fannkuch");
insert into pages values (NULL, 16, "access-nbody");
insert into pages values (NULL, 16, "access-nsieve");
insert into pages values (NULL, 16, "bitops-3bit-bits-in-byte");
insert into pages values (NULL, 16, "bitops-bits-in-byte");
insert into pages values (NULL, 16, "bitops-bitwise-and");
insert into pages values (NULL, 16, "bitops-nsieve-bits");
insert into pages values (NULL, 16, "controlflow-recursive");
insert into pages values (NULL, 16, "crypto-aes");
insert into pages values (NULL, 16, "crypto-md5");
insert into pages values (NULL, 16, "crypto-sha1");
insert into pages values (NULL, 16, "date-format-tofte");
insert into pages values (NULL, 16, "date-format-xparb");
insert into pages values (NULL, 16, "math-cordic");
insert into pages values (NULL, 16, "math-partial-sums");
insert into pages values (NULL, 16, "math-spectral-norm");
insert into pages values (NULL, 16, "regexp-dna");
insert into pages values (NULL, 16, "string-base64");
insert into pages values (NULL, 16, "string-fasta");
insert into pages values (NULL, 16, "string-tagcloud");
insert into pages values (NULL, 16, "string-unpack-code");
insert into pages values (NULL, 16, "string-validate-input");

-- v8 version 7 --
insert into pages values (NULL, 17, "Richards");
insert into pages values (NULL, 17, "DeltaBlue");
insert into pages values (NULL, 17, "Encrypt");
insert into pages values (NULL, 17, "Decrypt");
insert into pages values (NULL, 17, "RayTrace");
insert into pages values (NULL, 17, "Earley");
insert into pages values (NULL, 17, "Boyer");
insert into pages values (NULL, 17, "RegExp");
insert into pages values (NULL, 17, "Splay");
insert into pages values (NULL, 17, "NavierStokes");

-- kraken --
insert into pages values (NULL, 18, "ai-astar");
insert into pages values (NULL, 18, "audio-beat-detection");
insert into pages values (NULL, 18, "audio-dft");
insert into pages values (NULL, 18, "audio-fft");
insert into pages values (NULL, 18, "audio-oscillator");
insert into pages values (NULL, 18, "imaging-gaussian-blur");
insert into pages values (NULL, 18, "imaging-darkroom");
insert into pages values (NULL, 18, "imaging-desaturate");
insert into pages values (NULL, 18, "json-parse-financial");
insert into pages values (NULL, 18, "json-stringify-tinderbox");
insert into pages values (NULL, 18, "stanford-crypto-aes");
insert into pages values (NULL, 18, "stanford-crypto-ccm");
insert into pages values (NULL, 18, "stanford-crypto-pbkdf2");
insert into pages values (NULL, 18, "stanford-crypto-sha256-iterative");

-- tresize --
insert into pages values (NULL, 19, "tresize-test.html");

-- tart --
insert into pages values (NULL, 20, "simple-open-DPI1.half.TART");
insert into pages values (NULL, 20, "simple-open-DPI1.all.TART");
insert into pages values (NULL, 20, "simple-open-DPI1.error.TART");
insert into pages values (NULL, 20, "simple-close-DPI1.half.TART");
insert into pages values (NULL, 20, "simple-close-DPI1.all.TART");
insert into pages values (NULL, 20, "simple-close-DPI1.error.TART");
insert into pages values (NULL, 20, "icon-open-DPI1.half.TART");
insert into pages values (NULL, 20, "icon-open-DPI1.all.TART");
insert into pages values (NULL, 20, "icon-open-DPI1.error.TART");
insert into pages values (NULL, 20, "icon-close-DPI1.half.TART");
insert into pages values (NULL, 20, "icon-close-DPI1.all.TART");
insert into pages values (NULL, 20, "icon-close-DPI1.error.TART");
insert into pages values (NULL, 20, "icon-open-DPI2.half.TART");
insert into pages values (NULL, 20, "icon-open-DPI2.all.TART");
insert into pages values (NULL, 20, "icon-open-DPI2.error.TART");
insert into pages values (NULL, 20, "icon-close-DPI2.half.TART");
insert into pages values (NULL, 20, "icon-close-DPI2.all.TART");
insert into pages values (NULL, 20, "icon-close-DPI2.error.TART");
insert into pages values (NULL, 20, "newtab-open-preload-no.half.TART");
insert into pages values (NULL, 20, "newtab-open-preload-no.all.TART");
insert into pages values (NULL, 20, "newtab-open-preload-no.error.TART");
insert into pages values (NULL, 20, "newtab-open-preload-yes.half.TART");
insert into pages values (NULL, 20, "newtab-open-preload-yes.all.TART");
insert into pages values (NULL, 20, "newtab-open-preload-yes.error.TART");
insert into pages values (NULL, 20, "iconFade-open-DPI2.half.TART");
insert into pages values (NULL, 20, "iconFade-open-DPI2.all.TART");
insert into pages values (NULL, 20, "iconFade-open-DPI2.error.TART");
insert into pages values (NULL, 20, "iconFade-close-DPI2.half.TART");
insert into pages values (NULL, 20, "iconFade-close-DPI2.all.TART");
insert into pages values (NULL, 20, "iconFade-close-DPI2.error.TART");
insert into pages values (NULL, 20, "1-customize-enter.half.TART");
insert into pages values (NULL, 20, "1-customize-enter.all.TART");
insert into pages values (NULL, 20, "1-customize-enter.error.TART");
insert into pages values (NULL, 20, "2-customize-exit.half.TART");
insert into pages values (NULL, 20, "2-customize-exit.all.TART");
insert into pages values (NULL, 20, "2-customize-exit.error.TART");
insert into pages values (NULL, 20, "3-customize-enter-css.half.TART);
insert into pages values (NULL, 20, "3-customize-enter-css.all.TART);
insert into pages values (NULL, 20, "3-customize-enter-css.error.TART);

-- media_tests --
insert into pages values (NULL, 21, "audio_playback_quality_pesq_lqo");
insert into pages values (NULL, 21, "audio_playback_quality_pesq_mos");
insert into pages values (NULL, 21, "audio_peer_connection_quality_pesq_lqo");
insert into pages values (NULL, 21, "audio_peer_connection_quality_pesq_mos");
insert into pages values (NULL, 21, "audio_playback_quality_snr_in_db");
insert into pages values (NULL, 21, "audio_playback_quality_delay_in_ms");
insert into pages values (NULL, 21, "audio_peer_connection_quality_snr_in_db");
insert into pages values (NULL, 21, "audio_peer_connection_quality_delay_in_ms");

-- latency --
insert into pages values (NULL, 22, "Keydown Latency");
insert into pages values (NULL, 22, "Image loading jank - Javascript");
insert into pages values (NULL, 22, "Baseline jank - Javascript");
insert into pages values (NULL, 22, "Baseline jank - Scrolling");
insert into pages values (NULL, 22, "JavaScript jank - CSS");
insert into pages values (NULL, 22, "Baseline jank - CSS");
insert into pages values (NULL, 22, "Image loading jank - CSS");
insert into pages values (NULL, 22, "JavaScript jank - Scrolling");
insert into pages values (NULL, 22, "Native Reference - frames latency");
insert into pages values (NULL, 22, "Image loading jank - Scrolling");
insert into pages values (NULL, 22, "Scroll Latency");
insert into pages values (NULL, 22, "Native Reference - frames jank");
insert into pages values (NULL, 22, "total");

-- webgl glterrain --
insert into pages values (NULL, 23, "0.WebGL-terrain-alpha-no-AA-no");
insert into pages values (NULL, 23, "1.WebGL-terrain-alpha-no-AA-yes");
insert into pages values (NULL, 23, "2.WebGL-terrain-alpha-yes-AA-no");
insert into pages values (NULL, 23, "3.WebGL-terrain-alpha-yes-AA-yes");

-- damp --
insert into pages values (NULL, 24, "complicated.netmonitor.open.DAMP");
insert into pages values (NULL, 24, "complicated.netmonitor.reload.DAMP");
insert into pages values (NULL, 24, "complicated.netmonitor.close.DAMP");
insert into pages values (NULL, 24, "complicated.performance.open.DAMP");
insert into pages values (NULL, 24, "complicated.performance.reload.DAMP");
insert into pages values (NULL, 24, "complicated.performance.close.DAMP");
insert into pages values (NULL, 24, "complicated.styleeditor.open.DAMP");
insert into pages values (NULL, 24, "complicated.styleeditor.reload.DAMP");
insert into pages values (NULL, 24, "complicated.styleeditor.close.DAMP");
insert into pages values (NULL, 24, "complicated.jsdebugger.open.DAMP");
insert into pages values (NULL, 24, "complicated.jsdebugger.reload.DAMP");
insert into pages values (NULL, 24, "complicated.jsdebugger.close.DAMP");
insert into pages values (NULL, 24, "complicated.inspector.open.DAMP");
insert into pages values (NULL, 24, "complicated.inspector.reload.DAMP");
insert into pages values (NULL, 24, "complicated.inspector.close.DAMP");
insert into pages values (NULL, 24, "complicated.performance.open.DAMP");
insert into pages values (NULL, 24, "complicated.performance.reload.DAMP");
insert into pages values (NULL, 24, "complicated.performance.close.DAMP");
insert into pages values (NULL, 24, "complicated.webconsole.open.DAMP");
insert into pages values (NULL, 24, "complicated.webconsole.reload.DAMP");
insert into pages values (NULL, 24, "complicated.webconsole.close.DAMP");
insert into pages values (NULL, 24, "complicated.memory.open.DAMP");
insert into pages values (NULL, 24, "complicated.memory.reload.DAMP");
insert into pages values (NULL, 24, "complicated.saveHeapSnapshot");
insert into pages values (NULL, 24, "complicated.readHeapSnapshot");
insert into pages values (NULL, 24, "complicated.takeCensus");
insert into pages values (NULL, 24, "complicated.memory.close.DAMP");
insert into pages values (NULL, 24, "simple.netmonitor.open.DAMP");
insert into pages values (NULL, 24, "simple.netmonitor.reload.DAMP");
insert into pages values (NULL, 24, "simple.netmonitor.close.DAMP");
insert into pages values (NULL, 24, "simple.performance.open.DAMP");
insert into pages values (NULL, 24, "simple.performance.reload.DAMP");
insert into pages values (NULL, 24, "simple.performance.close.DAMP");
insert into pages values (NULL, 24, "simple.styleeditor.open.DAMP");
insert into pages values (NULL, 24, "simple.styleeditor.reload.DAMP");
insert into pages values (NULL, 24, "simple.styleeditor.close.DAMP");
insert into pages values (NULL, 24, "simple.jsdebugger.open.DAMP");
insert into pages values (NULL, 24, "simple.jsdebugger.reload.DAMP");
insert into pages values (NULL, 24, "simple.jsdebugger.close.DAMP");
insert into pages values (NULL, 24, "simple.inspector.open.DAMP");
insert into pages values (NULL, 24, "simple.inspector.reload.DAMP");
insert into pages values (NULL, 24, "simple.inspector.close.DAMP");
insert into pages values (NULL, 24, "simple.performance.open.DAMP");
insert into pages values (NULL, 24, "simple.performance.reload.DAMP");
insert into pages values (NULL, 24, "simple.performance.close.DAMP");
insert into pages values (NULL, 24, "simple.webconsole.open.DAMP");
insert into pages values (NULL, 24, "simple.webconsole.reload.DAMP");
insert into pages values (NULL, 24, "simple.webconsole.close.DAMP");
insert into pages values (NULL, 24, "simple.memory.open.DAMP");
insert into pages values (NULL, 24, "simple.memory.reload.DAMP");
insert into pages values (NULL, 24, "simple.saveHeapSnapshot");
insert into pages values (NULL, 24, "simple.readHeapSnapshot");
insert into pages values (NULL, 24, "simple.takeCensus");
insert into pages values (NULL, 24, "simple.memory.close.DAMP");
insert into pages values (NULL, 24, "console.bulklog");
insert into pages values (NULL, 24, "console.streamlog");


